# MySQL Configuration
ACTIO_MYSQL_HOST=127.0.0.1
ACTIO_MYSQL_DB_NAME=actio_test
ACTIO_MYSQL_USERNAME=test
ACTIO_MYSQL_PASSWORD=password1

# PostgreSQL Configuration
ACTIO_PG_HOST=localhost
ACTIO_PG_DB_NAME=test
ACTIO_PG_SCHEMA=actio_test
ACTIO_PG_USERNAME=test
ACTIO_PG_PASSWORD=password1
